[
	{ "keys": ["ctrl+a"], "command": "set_class_name" },
	{ "keys": ["ctrl+shift+r"], "command": "repit" },
	{ "keys": ["ctrl+shift+d"], "command": "date_time" },
	{ "keys": ["alt+o"], "command": "open_selected_files" },
	{ "keys": ["ctrl+f12"], "command": "open_my_file", "args": {"file": "C:/Users/gcarver/OneDrive/notes.ida"} },
	{ "keys": ["ctrl+shift+f12"], "command": "open_my_file", "args": {"file": "u:/notes.ida"} },
	{ "keys": ["ctrl+shift+g"], "command": "show_routines" },
	{ "keys": ["shift+browser_favorites"], "command": "show_routines" },
	{ "keys": ["shift+f12"], "command": "pick_open_files" },
	{ "keys": ["ctrl+k", "a"], "command": "get_class_name" },
	{ "keys": ["ctrl+shift+a"], "command": "get_class_name" },
	{ "keys": ["ctrl+k", "f"], "command": "make_function" },
	{ "keys": ["ctrl+k", "t"], "command": "move_to_top" },
	{ "keys": ["ctrl+k", "r"], "command": "toggle_read_only" },
	{ "keys": ["ctrl+k", "u"], "command": "toggle_read_only", "args": {"update": true} },
	{ "keys": ["ctrl+k", "s"], "command": "swap_words" },
	{ "keys": ["ctrl+;"], "command": "semicolon_end" },
	{ "keys": ["ctrl+/"], "command": "comment_eol" },
	{ "keys": ["alt+shift+/"], "command": "copyand_comment" },
	{ "keys": ["ctrl+p"], "command": "show_project_name" },
	{ "keys": ["ctrl+f"], "command": "show_file_name" }
]
